SpecLab v2 (Python) - External AI Handoff Document
Last updated: 2026-03-11
Scope of this document: src_python/ only

======================================================================
1) PROJECT PURPOSE
======================================================================
SpecLab is a desktop spectrum analysis application for loading, viewing,
processing, annotating, and exporting spectral data (for example Raman-like
signals). It is implemented as a PySide6 GUI with a sidebar of processing
panels and a central interactive plot (PyQtGraph).

Core goals:
- Load one or many spectra files:
  - text-like formats (.txt, .csv, .tsv, .dat, .asc, .xy, .spc)
  - OMNIC binary .spa files
- Visualize single spectrum or overlay many spectra.
- Apply preprocessing steps:
  - Cosmic ray (spike) removal
  - Baseline correction (AsLS)
  - Savitzky-Golay smoothing
- Detect peaks automatically and manually.
- Import embedded peak labels from SPA files and show them immediately.
- Tune display and export settings.
- Export images/data/peak tables.
- Save and restore processing/display presets.


======================================================================
2) TECHNOLOGY STACK
======================================================================
- Language: Python
- GUI: PySide6
- Plot engine: pyqtgraph
- Numeric/scientific: numpy, scipy
- Storage:
  - In-memory app state object with Qt signals
  - Presets persisted to JSON file in user home config folder

Virtual environment info (from src_python/.venv/pyvenv.cfg):
- Python version: 3.14.3


======================================================================
3) RUNTIME ENTRY POINT AND APP SHELL
======================================================================
Entry point:
- src_python/main.py
  - Adds src_python/ to sys.path
  - Creates QApplication
  - Creates and shows MainWindow
  - Runs app event loop

Main shell:
- src_python/app/main_window.py
  - Creates shared AppState instance.
  - Builds horizontal splitter:
    - Left: Sidebar panels
    - Right: SpectrumPlotWidget
  - Enables drag and drop loading of files.
  - Uses unified file parser path for drag-drop imports.
  - Wires PeaksPanel into plot widget for manual peak picking callbacks.

Accepted drag-drop extensions:
- .txt, .csv, .tsv, .dat, .asc, .xy, .spc, .spa


======================================================================
4) HIGH-LEVEL ARCHITECTURE
======================================================================
Pattern used:
- Centralized state container (AppState) + Qt signals.
- UI panels mutate AppState via setter methods.
- Plot listens to state signals and redraws.
- Processing results are cached per spectrum ID in AppState dictionaries.

Main module layers:
- app/
  - models: dataclasses for settings and spectrum entities
  - state: central mutable state and signals
  - main_window: application frame and drag-drop import wiring
- core/
  - pure processing logic (baseline, smoothing, cosmic, peak detection)
  - parser logic (text parser + SPA parser)
  - palette logic
  - presets serialization/persistence
- ui/
  - sidebar + panels + plot widget
  - each panel edits AppState and/or processing caches


======================================================================
5) STATE MODEL (APPSTATE) AND SIGNALS
======================================================================
File: src_python/app/state.py

Primary state buckets:
- Spectra:
  - _spectra: List[Spectrum]
  - _active_spectrum_id: Optional[str]
- Settings objects:
  - _plot: PlotSettings
  - _baseline: BaselineSettings
  - _smoothing: SmoothingSettings
  - _cosmic: CosmicSettings
  - _peaks: PeaksSettings
  - _graphics: GraphicsSettings
  - _export: ExportSettings
  - _spectral_mode: str
- Last-used directories:
  - _last_folders: dict[str, str]
- Per-spectrum derived data caches:
  - cosmic_clean_y: Dict[spectrum_id, List[float]]
  - processed_y: Dict[spectrum_id, List[float]]     (baseline corrected)
  - baseline_y: Dict[spectrum_id, List[float]]      (estimated baseline)
  - smoothed_y: Dict[spectrum_id, List[float]]
  - peaks_auto: Dict[spectrum_id, List[Peak]]
  - peaks_manual: Dict[spectrum_id, List[Peak]]

Signals:
- spectra_changed
- active_spectrum_changed
- plot_changed
- baseline_changed
- smoothing_changed
- cosmic_changed
- peaks_changed
- graphics_changed
- export_changed
- spectral_mode_changed

Important helper:
- displayed_y(spectrum_id):
  returns y in priority order:
  smoothed_y > processed_y > cosmic_clean_y > raw y

Important import behavior:
- add_spectrum(spectrum, imported_peaks=None)
  - appends spectrum
  - if imported_peaks are provided:
    - stores them in peaks_manual[spectrum.id]
    - sets peaks_settings.enabled = True
    - emits peaks_changed

Spectral mode behavior:
- set_spectral_mode(mode, apply_defaults=True)
  - validates mode key against SPECTRAL_MODES
  - stores active mode string
  - optionally applies technique defaults to graphics/plot/baseline/peaks
  - emits spectral_mode_changed


======================================================================
6) DATA MODELS (DATACLASSES)
======================================================================
File: src_python/app/models.py

Entities:
- Spectrum: id, name, x[], y[], meta{}
- Peak:
  - id, x, source(auto/manual), label(optional text), i(optional index),
    kind, prominence, width

Settings:
- PlotSettings:
  show_grid, show_all_spectra, reverse_overlay_order, stack_offset,
  x_min/x_max/y_min/y_max, invert_x
- BaselineSettings:
  enabled, show_overlay, lambda_, p, iterations
- SmoothingSettings:
  window, poly_order
- CosmicSettings:
  window, threshold, max_width, positive_only, iterations, manual_enabled
- PeaksSettings:
  enabled, mode(active/all), source, polarity, min_prominence,
  min_distance, max_peaks, manual_pick_enabled, marker/label display options,
  leader style options, decimals
- GraphicsSettings:
  axis labels, typographic flags, tick visibility, grid style, axis style,
  frame mode(open/box), trace width, font options, palette, canvas export size
- ExportSettings:
  filename, folder
- SpectralModeDefaults:
  recommended defaults for technique profiles:
  x/y labels, invert_x, baseline lambda/p/iterations, peak polarity,
  peak prominence, decimals, imported-label policy
- Global mode registries:
  - SPECTRAL_MODES: Dict[str, SpectralModeDefaults]
  - SPECTRAL_MODE_LABELS: Dict[str, str]


======================================================================
7) PROCESSING PIPELINE LOGIC
======================================================================
Pipeline precedence for plotted/exported y:
1) Cosmic-cleaned y (optional cache)
2) Baseline-corrected y (optional cache, built from cosmic-clean or raw)
3) Smoothed y (optional cache, built from processed or cosmic or raw)

Actual display chain used by AppState.displayed_y:
- smoothed > processed > cosmic > raw

Cache invalidation rules implemented in panels:
- Cosmic apply clears downstream baseline/smoothing caches.
- Baseline apply clears smoothing cache.
- Smoothing only writes smoothed_y.

Preset-apply materialization behavior:
- Preset apply restores settings and then rebuilds/clears processing caches for
  currently loaded spectra in strict order:
  cosmic -> baseline -> smoothing -> auto peak detection.
- If a stage is marked as not applied in preset payload, that stage cache is
  cleared so stale results are not displayed.
- Manual peaks are preserved; auto peaks are regenerated (or cleared).

SPA imported peaks behavior:
- Imported SPA peak labels are mapped to Peak(source="manual").
- They are persistent in peaks_manual and are not generated by local
  auto-detection.


======================================================================
8) CORE ALGORITHMS
======================================================================
8.1 Unified spectrum parser
File: core/spectrum_parser.py
- parse_spectrum_text(text):
  - Parses text lines with at least two numeric columns.
  - Delimiter auto-detection among tab/comma/semicolon/whitespace.
  - Skips non-data lines (headers/comments).
- parse_spectrum_file(path):
  - Routes by extension:
    - .spa -> SPA parser
    - other supported formats -> text parser
  - Returns ParsedSpectrumData:
    - x, y
    - metadata dict
    - imported_peaks list
- extract_label_from_filename strips path and extension.

8.2 OMNIC SPA parser
File: core/spa_parser.py
- parse_spa_file(filepath) returns SPAParseResult:
  - x/y spectral curve
  - metadata (units/header fields, acquisition timestamp when available)
  - peaks list (x + optional label)
- Parsing strategy:
  - validates SPA signature "Spectral Data File"
  - scans key/offset table entries (including key=2 header, key=3 data)
  - parses header fields (point count, x range, units)
  - reads intensity float array from data block
  - extracts text-like blocks from metadata sections and decodes mixed encodings
  - detects peak-table-like lines and converts to peak entries
  - deduplicates nearby peak entries
- Robustness:
  - malformed sections are skipped or raise SPAParseError
  - fallback parser for some legacy variants
  - clear errors for unsupported/corrupt files

8.3 Baseline correction
File: core/baseline.py
- Asymmetric Least Squares baseline estimation using scipy sparse solver.
- asls_baseline(y, lam, p, n_iter) -> baseline z
- apply_baseline(y, baseline) -> corrected y

8.4 Cosmic ray removal
File: core/cosmic.py
- Iterative algorithm:
  1. Savitzky-Golay smooth
  2. residual = signal - smooth
  3. MAD-based spike candidate mask
  4. Keep only narrow spike groups (<= max_width)
  5. Replace spikes with linear interpolation (fallback to smooth values)
- Returns CosmicResult(y_clean, mask, removed_count)

8.5 Smoothing
File: core/smoothing.py
- Savitzky-Golay smoothing wrapper with window sanitization.

8.6 Peak detection
File: core/peak_detection.py
- scipy.signal.find_peaks based.
- Supports prominence threshold, x-distance conversion to samples,
  max count truncation, optional region filter, polarity mode.
- Converts detections to app Peak objects for storage in peaks_auto.

8.7 Palette system
File: core/palettes.py
- Named fixed and gradient palettes.
- get_palette_colors(name, count) and get_color_for_index().
- "auto" returns None and plot falls back to DEFAULT_COLORWAY.

8.8 Presets persistence
File: core/presets.py
- Stores settings snapshots to JSON:
  - plot
  - graphics
  - baseline
  - smoothing
  - cosmic
  - peaks
- Default persistent file:
  - ~/.speclab/speclab_presets.json
- Supports:
  - load all presets
  - save all presets
  - export presets to arbitrary JSON file
  - import presets from arbitrary JSON file
- Captures pipeline materialization flags in payload["pipeline"]:
  - cosmic_applied
  - baseline_applied
  - smoothing_applied
  - auto_peaks_applied
  - raw_only
- apply_preset_payload(...) restores settings and materializes processing
  results immediately for currently loaded spectra.
- Backward compatibility:
  - older presets without payload["pipeline"] are still accepted
  - missing flags are resolved with safe defaults


======================================================================
9) UI PANELS AND FUNCTIONAL RESPONSIBILITIES
======================================================================
9.1 Sidebar
File: ui/sidebar.py
- Top toolbar contains Spectral Mode selector (Raman, Infrared, UV-Vis, Custom).
- Switching mode applies recommended defaults for:
  axis labels, X inversion, baseline params, peak polarity/prominence/decimals,
  and imported-label usage policy.
- Selector stays synced with AppState.spectral_mode via spectral_mode_changed.
- Collapsible accordion sections in this order:
  - Data
  - Cosmic rays
  - Baseline
  - Smoothing
  - Peaks
  - Graphics
  - Export
  - Presets

9.2 Data / Import panel
File: ui/import_panel.py
- Open files dialog and parse/import spectra.
- Supports file filter:
  - .txt, .csv, .tsv, .dat, .asc, .xy, .spc, .spa
- Uses unified parse_spectrum_file() path.
- For SPA imports:
  - attaches parsed metadata into Spectrum.meta
  - maps imported peak labels to Peak(source="manual", label=...)
  - passes imported peaks into AppState.add_spectrum(...)
- Shows warning dialog if some files fail to parse.
- Remove selected / clear all.
- Maintains spectrum list and active selection.
- Includes quick plot controls:
  - show all overlay
  - grid
  - invert X
  - stack offset (slider + spinbox)
- Subscribes to plot_changed and syncs controls from AppState.

9.3 Cosmic panel
File: ui/cosmic_panel.py
- Parameter controls:
  - window, threshold, max_width, positive_only, iterations
- Actions:
  - Apply cosmic / Reset cosmic (active spectrum)
  - Apply ALL / Reset ALL (all spectra)
- Writes cosmic_clean_y and clears downstream caches.
- Subscribes to cosmic_changed and syncs controls from AppState with
  signal-blocked programmatic updates.

9.4 Baseline panel
File: ui/baseline_panel.py
- Parameter controls:
  - lambda (log scale 1e2..1e9), p (0.001..0.999), iterations
  - show baseline overlay
- Actions:
  - Apply baseline / Reset baseline (active)
  - Apply ALL / Reset ALL
- Writes baseline_y and processed_y.
- Subscribes to baseline_changed and syncs controls from AppState with
  signal-blocked programmatic updates.

9.5 Smoothing panel
File: ui/smoothing_panel.py
- Parameter controls:
  - window, poly_order
- Actions:
  - Apply smoothing / Reset smoothing (active)
  - Apply ALL / Reset ALL
- Writes smoothed_y.
- Subscribes to smoothing_changed and syncs controls from AppState.

9.6 Peaks panel
File: ui/peaks_panel.py
- Controls:
  - enable peaks
  - mode active/all
  - polarity max/min/both
  - min prominence
  - min distance
  - max peaks
  - decimals
  - show markers, show labels
  - manual pick mode
- Actions:
  - Detect/Clear active
  - Detect/Clear all
- Manual interactions via plot:
  - Ctrl+click: add manual peak
  - Shift+click: remove nearest peak
- Subscribes to peaks_changed and syncs controls from AppState with
  signal-blocked programmatic updates.

9.7 Graphics panel
File: ui/graphics_panel.py
- Controls for:
  - axis labels
  - font family and sizes
  - tick style
  - trace and axis widths
  - frame mode
  - palette
  - tick label visibility
  - grid visibility
  - export canvas width/height
- Subscribes to graphics_changed and syncs all controls from AppState with
  signal-blocked programmatic updates.

9.8 Plot widget
File: ui/plot_widget.py
- Draws single or multiple traces from AppState.
- Overlay logic with optional reverse order and stack offsets.
- Active spectrum highlighting.
- Optional baseline overlay in single-trace mode.
- Peak markers and text labels overlay.
- Label rendering behavior:
  - uses Peak.label if present
  - otherwise uses formatted x coordinate from PeaksSettings.decimals
- Crosshair and coordinate readout.
- Click behavior:
  - plain click: select nearest spectrum (overlay mode)
  - Ctrl+click: manual peak add (if enabled)
  - Shift+click: nearest peak remove (if enabled)

9.9 Export panel
File: ui/export_panel.py
- Image export:
  - PNG (optional transparent background)
  - SVG
  - uses graphics export_width/export_height
- Data export:
  - active spectrum to CSV(;) or TSV
  - all spectra to CSV/TSV files
  - optional decimal comma conversion
- Peak table export:
  - CSV/TSV with per-spectrum sections and source tags (A/M)
- Remembers last-used folders via AppState.

9.10 Presets panel
File: ui/presets_panel.py
- Features:
  - Save current as new preset
  - Update selected preset
  - Apply selected preset
  - Rename preset
  - Delete preset (with confirm)
  - Export all presets to JSON
  - Import presets from JSON
- Loads saved presets on panel initialization.
- Apply action uses core.apply_preset_payload(...) as the single restore path.


======================================================================
10) PRESET DATA FORMAT
======================================================================
Persistent file path:
- ~/.speclab/speclab_presets.json

Stored as JSON array of objects:
[
  {
    "id": "<hex>",
    "name": "My preset",
    "created_at": "2026-03-10T12:34:56.123456",
    "updated_at": "2026-03-10T12:34:56.123456",
    "payload": {
      "plot": {...},
      "graphics": {...},
      "baseline": {...},
      "smoothing": {...},
      "cosmic": {...},
      "peaks": {...},
      "pipeline": {
        "cosmic_applied": true,
        "baseline_applied": true,
        "smoothing_applied": true,
        "auto_peaks_applied": true,
        "raw_only": false
      }
    }
  }
]

Notes:
- Unknown keys are ignored by AppState setters.
- Presets do not include loaded spectra data itself; only settings/state flags.
- Import currently appends presets (no automatic deduplication by name/id).
- Older preset JSON without payload.pipeline is handled safely.


======================================================================
11) FILE TREE (SOURCE-RELEVANT)
======================================================================
This tree intentionally excludes src_python/.venv and __pycache__.

src_python/
  main.py
  infoai.txt
  app/
    __init__.py
    main_window.py
    models.py
    state.py
  core/
    __init__.py
    baseline.py
    cosmic.py
    palettes.py
    peak_detection.py
    presets.py
    smoothing.py
    spa_parser.py
    spectrum_parser.py
  ui/
    __init__.py
    baseline_panel.py
    cosmic_panel.py
    export_panel.py
    graphics_panel.py
    import_panel.py
    peaks_panel.py
    plot_widget.py
    presets_panel.py
    sidebar.py
    smoothing_panel.py


======================================================================
12) RUN / DEBUG INSTRUCTIONS
======================================================================
From repository root:
- cd src_python
- .venv\Scripts\python.exe main.py

Alternative (if active venv):
- python main.py

No CLI interface is implemented; this is GUI-first.


======================================================================
13) INTERNAL EVENT FLOW (SIMPLIFIED)
======================================================================
General processing flow:
1. User action in panel (for example Apply baseline).
2. Panel writes settings and/or processing cache in AppState.
3. Panel emits or triggers state signal (often via set_* methods and sometimes
   explicit spectra_changed/peaks_changed emit).
4. SpectrumPlotWidget receives signals and redraws.
5. Export panel and other consumers read current state/caches when needed.

Unified import flow:
1. File selected (dialog) or dropped (drag-drop).
2. parse_spectrum_file(path) chooses parser by extension.
3. Parsed spectrum data + metadata are mapped to Spectrum.
4. If parsed imported peaks exist (SPA), they are converted to manual peaks and
   stored during add_spectrum(...).
5. Signals trigger immediate list and plot refresh.

Preset apply flow:
1. PresetsPanel calls core.apply_preset_payload(state, payload).
2. Preset settings are restored via AppState set_* methods.
3. Processing pipeline caches are rebuilt/cleared in order:
   cosmic -> baseline -> smoothing -> auto peaks.
4. State signals fire (including spectra_changed/peaks_changed).
5. Plot redraws and preset-backed UI panels refresh controls from AppState.


======================================================================
14) KNOWN LIMITATIONS / IMPLEMENTATION NOTES
======================================================================
- Peak labels in plot currently use fixed visual style (red, Arial size 8)
  instead of fully honoring all advanced PeaksSettings label style fields.
- Peak detection conversion helper currently writes Peak.kind as "max" even
  when polarity is "min" or "both".
- Preset import currently extends list; duplicates are possible.
- Some comments/docstrings may be stale after iterative refactors.
- Export panel accesses plot internals via plot_widget._plot_item.
- SPA peak extraction is defensive/heuristic:
  - works for common OMNIC variants with text-like peak table metadata
  - some rare vendor-specific binary-only label structures may not be decoded
    yet (spectrum still imports; missing labels are non-fatal)


======================================================================
15) QUICK ORIENTATION FOR AN EXTERNAL AI
======================================================================
If you are an external AI entering this project, use this order:
1. Read app/models.py to understand entities and settings.
2. Read app/state.py to understand ownership, signals, and caches.
3. Read ui/plot_widget.py to understand rendering and click interactions.
4. Read ui/sidebar.py to map sections to panel classes.
5. Read ui/import_panel.py + app/main_window.py for full import flow.
6. Read core/spectrum_parser.py + core/spa_parser.py for parser behavior.
7. Read core/presets.py for full preset apply/materialization logic.
8. Read remaining ui panels for per-feature actions and cache invalidation.


======================================================================
16) DOCUMENT MAINTENANCE PROTOCOL (IMPORTANT)
======================================================================
When updating this file in the future:
- Always update "Last updated" date.
- Keep section numbers stable (1..16) so external tools can anchor references.
- Reflect any new/removed files in section 11.
- Reflect any changed settings fields in sections 6 and 10.
- Reflect any changed processing precedence in section 7.
- Reflect new UI controls/actions in section 9.
- Add major behavior changes to this changelog.

Change log:
- 2026-03-10: Initial version created. Includes Presets system integration
  (core/presets.py, ui/presets_panel.py, sidebar wiring).
- 2026-03-10: Preset apply upgraded to full state materialization for currently
  loaded spectra (pipeline flags + ordered recomputation/clearing in
  core/presets.py).
- 2026-03-10: UI synchronization after preset apply added across preset-backed
  panels via AppState signal subscriptions and signal-blocked sync methods.
- 2026-03-11: Added unified import architecture with .spa support:
  - new core/spa_parser.py for OMNIC binary parsing
  - .spa enabled in file dialog and drag-drop
  - imported SPA peak labels mapped into peaks_manual and shown immediately
  - Peak model extended with optional label field
- 2026-03-11: Added Spectral Mode system:
  - model registry for Raman/Infrared/UV-Vis/Custom defaults
  - AppState spectral_mode state + signal + default-application path
  - sidebar mode selector synced with state
  - baseline UI range extended (lambda down to 1e2, p up to 0.999)
  - peaks panel polarity selector wired to PeaksSettings.polarity
  - plot peak labels now respect per-mode imported-label policy
  - presets persist/restore spectral_mode without overwriting explicit payload values
